apiVersion: identityconfig.identitatem.io/v1alpha1
kind: AuthRealm
metadata:
  name: authrealm-sample
  namespace: default
spec:
  type: dex
  routeSubDomain: mydomain.mycompany.com
  identityProviders:
  - name: my-idp


